@charset "ISO-8859-1";
h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat";
  }
  
  p {
    line-height: 1.55;
    color: #333;
    font-family: "Montserrat";
  }
  
  h1 {
    font-size: 62px;
  }
  
  .btn {
    background-color: rgb(47, 100, 72);
    font-family: "Montserrat";
    font-size: 30px;
    color: #fff;
    padding: 15px 45px;
    border: 3px solid rgba(47,100,72);
    border-radius: 50px;
  }
  
  .btn:hover {
  }
    
  section {
    padding: 85px 0;
  }

  .hero {
    display: table;
    position: relative;
    background-image: url(cover.jpg);
    background-size: cover;
    padding: 150px 0;
    color: #fff;
    width: 100%;
    height: 100vh;
  }
  
  .hero:after {
    content: '';
    z-index: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.45);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  .hero .container {
    position: relative;
    z-index: 1;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
  
  .hero-brand {
    margin-bottom: 75px;
    display: inline-block;
  }
  
  .tagline {
    font-family: "Montserrat";
    font-size: 26px;
    margin: 45px 0 75px 0;
    color: #fff;
  }

  img {
    filter: brightness(500%);
  }